<a href="https://colab.research.google.com/github/KDManikandan/Inceptez-DS-Batch20/blob/main/Copy_of_Assignment_190223.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
demand=pd.read_csv("https://raw.githubusercontent.com/KDManikandan/Inceptez-DS-Batch20/main/12.%20Preprocessing/Demand_txn_updated.csv")

In [ ]:
demand.head(16)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52
15,Hyderabad,Take Away,4066,7/31/2018,136,662.0,0.05,662.460000,NaN,NaN,...,Tue,7559.28,143.7,4.303827,4.098817,0,1,0.77,0.91,37307.52

2. Convert the transaction date column to a date column using pd.to_datetime function

In [ ]:
demand.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

In [ ]:
demand['Transaction_Date']=demand['Transaction_Date'].astype('datetime64')

In [ ]:
demand.dtypes

City                                                  object
Mapped_Sales_Type                                     object
Mapped_Item_Code                                       int64
Transaction_Date                              datetime64[ns]
Quantity_Sold                                          int64
Median_Price                                         float64
Average_Tax_Percent                                  float64
Effective_Price                                      float64
Percent_Quantity_With_Discount                       float64
Avg_Discount_Percent_On_Discounted_Items             float64
Year                                                   int64
Month                                                  int64
Day                                                   object
Car_sales                                            float64
F_and_B_Inflation                                    float64
F_and_B_Inflation_Adjusted_Effective_Price           float64
F_and_B_Inflation_Adjusted_Median_Price              float64
First_Week_Of_The_Month_Dummy                          int64
Last_Week_Of_The_Month_Dummy                           int64
Day_Of_The_Week_Seasonality                          float64
Month_Of_The_Year_Seasonality                        float64
Two_Wheeler_sales                                    float64
dtype: object

3. Subset the dataframe for transaction date greater than '2016-08-01'

In [4]:
import numpy as np

3.ubset the dataframe for transaction date greater than '2016-08-01'

In [ ]:
demand1=demand[demand.Transaction_Date > '2016=08-01']
demand1.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52

4.Look for unique values in Mapped_Sales_Type

In [6]:
unique_values = demand['Mapped_Sales_Type'].unique()
print(unique_values)

['Take Away' 'Main Hall' 'Express' 'Delivery' 'Dine-in' 'Bakery']

5.Subset the entire dataframe, based on the below condition, to a new dataframe and work 
on the following questions
a. Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0
b. Check for sanity if the new dataframe contains 
Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [7]:
data_subset = demand[demand['Avg_Discount_Percent_On_Discounted_Items'] < 1.0]
print(data_subset)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
5      Hyderabad          Delivery              4056        7/31/2018
10     Hyderabad          Delivery              4061        7/31/2018
20     Hyderabad           Dine-in               966        7/31/2018
24     Hyderabad           Dine-in               965        7/31/2018
26     Hyderabad          Delivery              4068        7/31/2018
...          ...               ...               ...              ...
30198     Mumbai         Take Away              4055         8/1/2016
30201     Mumbai           Dine-in               978         8/1/2016
30212     Mumbai           Dine-in               970         8/1/2016
30213     Mumbai           Dine-in               965         8/1/2016
30226     Mumbai         Take Away              4056         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
5                617         322.0                 0.05       305.354585
10               144         942.0                 0.05       942.631515
20              1250         392.0                 0.05       378.840053
24              1934         362.0                 0.05       347.258327
26               148         622.0                 0.05       618.898649
...              ...           ...                  ...              ...
30198           1290         230.0                 0.15       222.456760
30201            213         989.0                 0.21      1135.791961
30212            534         273.0                 0.20       281.371135
30213           1410         317.0                 0.20       333.437775
30226            615         239.0                 0.14       232.033552

       Percent_Quantity_With_Discount  \
5                            0.003953
10                           0.151515
20                           0.003512
24                           0.001646
26                           0.027027
...                               ...
30198                        0.010178
30201                        0.009804
30212                        0.007092
30213                        0.004619
30226                        0.013889

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
5                                      0.105020  ...  Tue    7559.28
10                                     0.105006  ...  Tue    7559.28
20                                     0.105008  ...  Tue    7559.28
24                                     0.420000  ...  Tue    7559.28
26                                     0.105009  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30198                                  0.820589  ...  Mon    8033.92
30201                                  0.120502  ...  Mon    8033.92
30212                                  0.502083  ...  Mon    8033.92
30213                                  0.120492  ...  Mon    8033.92
30226                                  0.883279  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
5                 143.7                                    1.818751
10                143.7                                    6.253525
20                143.7                                    2.330133
24                143.7                                    2.110357
26                143.7                                    4.000686
...                 ...                                         ...
30198             140.1                                    1.273781
30201             140.1                                    7.792948
30212             140.1                                    1.694298
30213             140.1                                    2.065937
30226             140.1                                    1.342138

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
5                                     1.732777                              0
10                                    6.047321                              0
20                                    2.219903                              0
24                                    2.011134                              0
26                                    3.820459                              0
...                                        ...                            ...
30198                                 1.120628                              1
30201                                 6.538187                              1
30212                                 1.427552                              1
30213                                 1.741613                              1
30226                                 1.184868                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
5                                 1                         0.82
10                                1                         0.75
20                                1                         0.92
24                                1                         0.89
26                                1                         0.64
...                             ...                          ...
30198                             0                         0.75
30201                             0                         0.79
30212                             0                         0.83
30213                             0                         0.83
30226                             0                         0.78

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
5                               1.06           37307.52
10                              1.06           37307.52
20                              1.09           37307.52
24                              1.09           37307.52
26                              1.06           37307.52
...                              ...                ...
30198                           0.99           27870.40
30201                           0.94           27870.40
30212                           0.94           27870.40
30213                           0.94           27870.40
30226                           0.99           27870.40

[8902 rows x 22 columns]

In [8]:
sanity_check = data_subset[data_subset['Avg_Discount_Percent_On_Discounted_Items'] >= 1.0]
print(sanity_check)

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

6.Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and 
perform following aggregate operations on respective columns as mentioned (note: Only 
one groupby to do all the below aggregations) - Quantity_sold(sum)

In [ ]:
demand.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Quantity_Sold'].agg(np.sum)

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Bakery             4057              8/5/2017            110
                            9978              1/22/2018           105
         Delivery           4055              1/1/2018            714
                                              1/10/2018           567
                                              1/11/2018           499
                                                                 ...
Mumbai   Take Away          4068              9/5/2016            200
                                              9/6/2016            210
                                              9/7/2016            209
                                              9/8/2016            193
                                              9/9/2016            256
Name: Quantity_Sold, Length: 30231, dtype: int64

6.Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and 
perform following aggregate operations on respective columns as mentioned (note: Only 
one groupby to do all the below aggregations) - Median_Price – median

In [ ]:
demand.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Median_Price'].agg(np.median)

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Bakery             4057              8/5/2017            223.0
                            9978              1/22/2018           178.0
         Delivery           4055              1/1/2018            281.1
                                              1/10/2018           281.1
                                              1/11/2018           281.1
                                                                  ...
Mumbai   Take Away          4068              9/5/2016            405.0
                                              9/6/2016            405.0
                                              9/7/2016            405.0
                                              9/8/2016            405.0
                                              9/9/2016            405.0
Name: Median_Price, Length: 30231, dtype: float64

6.Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations) -  Effective_Price – median

In [ ]:
demand.groupby(['City','Mapped_Sales_Type','Mapped_Item_Code','Transaction_Date'])['Effective_Price'].agg(np.median)

City     Mapped_Sales_Type  Mapped_Item_Code  Transaction_Date
Chennai  Bakery             4057              8/5/2017            221.000000
                            9978              1/22/2018           154.250000
         Delivery           4055              1/1/2018            262.466899
                                              1/10/2018           262.359057
                                              1/11/2018           262.446314
                                                                     ...
Mumbai   Take Away          4068              9/5/2016            424.140000
                                              9/6/2016            424.140000
                                              9/7/2016            424.140000
                                              9/8/2016            424.140000
                                              9/9/2016            424.140000
Name: Effective_Price, Length: 30231, dtype: float64

7.Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull
function)

In [9]:
filtered_data = demand[demand['Effective_Price'].notnull()].tail(5)
print(filtered_data)

         City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
30226  Mumbai         Take Away              4056         8/1/2016
30227  Mumbai         Take Away              4058         8/1/2016
30228  Mumbai           Dine-in               964         8/1/2016
30229  Mumbai         Take Away              4066         8/1/2016
30230  Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
30226                           0.99            27870.4
30227                           0.99            27870.4
30228                           0.94            27870.4
30229                           0.99            27870.4
30230                           0.89            27870.4

[5 rows x 22 columns]

8. Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 
records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [10]:
filtered_data = demand.loc[(demand['City'] == 'Chennai') & (demand['Mapped_Sales_Type'] == 'Delivery')].head(5)
print(filtered_data)

         City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
8379  Chennai          Delivery              4055         2/5/2018
8384  Chennai          Delivery              4068         2/5/2018
8387  Chennai          Delivery              4064         2/5/2018
8388  Chennai          Delivery              4058         2/5/2018
8392  Chennai          Delivery              4061         2/5/2018

      Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
8379            544        281.10                 0.05       262.502194
8384            129        566.43                 0.05       562.110000
8387            186        619.34                 0.05       617.659733
8388            287        259.19                 0.05       239.381307
8392            128        850.62                 0.05       855.697647

      Percent_Quantity_With_Discount  \
8379                             NaN
8384                             NaN
8387                             NaN
8388                        0.005682
8392                        0.058824

      Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
8379                                       NaN  ...  Mon    6660.16
8384                                       NaN  ...  Mon    6660.16
8387                                       NaN  ...  Mon    6660.16
8388                                     0.105  ...  Mon    6660.16
8392                                     0.105  ...  Mon    6660.16

     F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
8379             139.9                                    1.561846
8384             139.9                                    3.703431
8387             139.9                                    4.100498
8388             139.9                                    1.396578
8392             139.9                                    5.801985

      F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
8379                                 1.487491                              1
8384                                 3.527019                              1
8387                                 3.905218                              1
8388                                 1.330879                              1
8392                                 5.558399                              1

      Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
8379                             0                         0.71
8384                             0                         0.65
8387                             0                         0.61
8388                             0                         0.71
8392                             0                         0.61

      Month_Of_The_Year_Seasonality  Two_Wheeler_sales
8379                           1.13           30726.72
8384                           1.13           30726.72
8387                           1.13           30726.72
8388                           1.13           30726.72
8392                           1.13           30726.72

[5 rows x 22 columns]

9.Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin
function)

In [11]:
filtered_data = demand[demand['Day'].isin(['Mon', 'Tue', 'Wed'])]
print(filtered_data)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[12996 rows x 22 columns]

10. Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function 
with != operator)

In [13]:
percent_quality = demand.loc[demand['Percent_Quantity_With_Discount'] != 0.0]

In [14]:
print(percent_quality)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[30224 rows x 22 columns]

11.Add a column “Range” to the existing dataframe for below condition
a. 1 for Effective_Price > 500
b. 0.5 otherwise

In [15]:
def get_range(x):
    if x['Effective_Price'] > 500:
        return 1
    else:
        return 0.5

In [16]:
demand['Range'] = demand.apply(get_range, axis=1)

In [17]:
print(demand)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Car_sales  \
0                                           NaN  ...    7559.28
1                                      1.050000  ...    7559.28
2                                           NaN  ...    7559.28
3                                           NaN  ...    7559.28
4                                           NaN  ...    7559.28
...                                         ...  ...        ...
30226                                  0.883279  ...    8033.92
30227                                  1.144999  ...    8033.92
30228                                       NaN  ...    8033.92
30229                                       NaN  ...    8033.92
30230                                       NaN  ...    8033.92

       F_and_B_Inflation F_and_B_Inflation_Adjusted_Effective_Price  \
0                  143.7                                   0.832985
1                  143.7                                   3.760119
2                  143.7                                   1.397600
3                  143.7                                   1.388309
4                  143.7                                   2.330967
...                  ...                                        ...
30226              140.1                                   1.342138
30227              140.1                                   1.131876
30228              140.1                                   7.279483
30229              140.1                                   3.497930
30230              140.1                                   5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales  Range
0                               0.91           37307.52    0.5
1                               0.91           37307.52    1.0
2                               1.08           37307.52    0.5
3                               0.08           37307.52    0.5
4                               0.08           37307.52    0.5
...                              ...                ...    ...
30226                           0.99           27870.40    0.5
30227                           0.99           27870.40    0.5
30228                           0.94           27870.40    1.0
30229                           0.99           27870.40    1.0
30230                           0.89           27870.40    1.0

[30231 rows x 23 columns]

12. Read the demand transaction file again and perform following operations for practice
a. Handle the missing values in the column Percent_Quantity_With_Discount with 
strategy = mean
b. One hot encode the columns Mapped_Sales_Type
c. Label binarize the column Day
d. Label encode the column City